{
  "name":"TherapyOnWay - Professional Massage On Demand",
  "short_name":"TherapyOnWay",
  "description":"Book professional massage at your doorstep with GPS location, secure Razorpay payment and live booking tracking.",
  "start_url":"./index.html", "scope":"./", "display":"standalone", "orientation":"portrait",
  "theme_color":"#0f766e", "background_color":"#ffffff",
  "icons":[{"src":"assets/logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
